cxf.path=/services/helloservice

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
spring.application.name=helloservice
camel.springboot.name=helloservice

# Enable auto-reload
# https://github.com/fabric8io/spring-cloud-kubernetes#propertysource-reload
spring.cloud.kubernetes.reload.enabled=true
# this is needed for java implementation, spring refresh works for spring xml
spring.cloud.kubernetes.reload.strategy=restart_context

# spring bean message
helloservice.message=default hello